


%
% Dedicatoria (opcional)
%

\begin{dedicatoria}
Dedico este trabalho ao meu gato, ao meu cachorro e ao meu papagaio.
\end{dedicatoria}

%
% Agradecimentos (opcional)
%
% Se você tiver muito a agradecer, pode usar um arquivo à parte e incluí-lo
% no texto, por meio do comando \input{meus-agradecimenos}. O compilador
% LaTeX buscará o arquivo meus-agradecimentos.tex e incluirá o texto do mesmo
% neste local. Isso ajuda a tornar o arquivo principal do trabalho (este)
% mais limpo, claro e conciso.
%

\chapter*{Agradecimento}
\noindent Agradeço à Antarctica pelas Brahminhas que eles mandaram.

%
% Epígrafe (opcional)
%
\begin{epigrafe}
``If I have seen farther than others, it is because I stood on the shoulders of giants.''\\
--- Sir~Isaac Newton
\end{epigrafe}
