%
% Resumo na língua do documento (obrigatório). Segundo o manual da UNIPAMPA, deve ser escrito em um único parágrafo:
%

\begin{abstract}
Este documento é um exemplo de como formatar documentos para os cursos de graduação e pós-graduação da UNIPAMPA usando as classes \LaTeX\ 
disponibilizadas pelo UTUG\@ e modificadas pela Prof. Ana Paula Lüdtke Ferreira, para atender às exigências expressas no manual de normalização da UNIPAMPA. Ao mesmo tempo, pode servir de consulta para comandos mais genéricos. \emph{O texto do resumo não deve conter mais do que 500 palavras, mas também não deve ser tão curto quanto esse.}
\end{abstract}

%
% Resumo na outra língua - se o texto for em Português, o abstract é em Inglês e vice-versa - 
% como parâmetros devem ser passadas as palavras-chave na outra língua, 
%separadas por ponto e vírgula, e grafadas em letras minúsculas, salvo 
%em nome próprio, abreviaturas, ..., em que podem ser usadas letras maiúsculas (ver exemplo abaixo).
%

\begin{englishabstract}{electronic document preparation; \LaTeX; ABNT; UNIPAMPA}
This document is an example on how to prepare documents at UNIPAMPA
using the \LaTeX\ classes provided. At the same time, it
may serve as a guide for general-purpose commands. \emph{The text in
the abstract should not contain more than 500~words although it must not be
as short as this one.}
\end{englishabstract}
