Este é o capítulo de trata sobre a metodologia do trabalho. Após esta frase, como exemplo, haverá a inserção da Fig. \ref{fig:unipampa}, somente para testar os alinhamentos em relação a referida figura.

\begin{figure}[h]
\caption{Exemplo de figura}
\centering
\includegraphics[width=0.6\textwidth]{unipampa.png}
\label{fig:unipampa}
\par \raggedright \hspace{3.0cm} {\footnotesize Fonte: \cite{UnipampaVisual}}
\end{figure}

Neste trecho, será inserida uma citação qualquer \cite{goossens04thelatexgraphics} somente para testar se o uso do \textit{et al.} (em \textit{itálico}) aparece corretamente. 