\section{História}
\label{sec-historia}

No início dos tempos, Donald E. Knuth criou o \TeX. Algum tempo depois, Leslie Lamport criou o \LaTeX\ \cite{lamport94latex} . Graças a eles, não somos obrigados a usar o Word nem o LibreOffice\footnote{Notas de rodapé também podem ser úteis.}.

\obso{Aqui o orientador pode comentar.}
\obsa{Aqui você (o orientando) comenta.}

\section{Objetivos}
\label{sec-objetivos}

O objetivo deste trabalho é eu conseguir terminar este curso. Conforme expresso na \sectionautorefname~\ref{sec-historia}, vou usar \LaTeX\ para o texto ficar mais bonito e eu não precisar ficar trocando figuras de lugar.

\section{Organização do trabalho}
\label{sec-organizacao}

No \chapterautorefname~\ref{cap-introducao} foram apresentadas...
No \chapterautorefname~\ref{cap-metodologia}...

