@book{simon1996thesciences,
    title       = {The Sciences of the Artificial},
    author      = {Herbert A. Simon},
    publisher   = {MIT Press},
    edition     = {3},
    year        = {1996},
    isbn        = {9780262193740},
    address     = {Cambridge, MA},
    pages       = {240}
}

@article{lacerda2013design,
    title       = {Design {S}cience {R}esearch: método de pesquisa para a engenharia de produção},
    author      = {Daniel Pacheco Lacerda and Aline Dresch and Adriano Proen{\c{c}a} and Jos\'e Antonio Valle Antunes J\'unior},
    journal     = {Gest. Prod.},
    address     = {São Carlos},
    volume      = {20},
    number      = {4},
    pages       = {741-761},
    year        = {2013}
}


@INPROCEEDINGS{abadi97alogic,
  AUTHOR =       {Martín Abadi and K. Rustan M. Leino},
  TITLE =        {A Logic of Object-Oriented Programs},
  BOOKTITLE =    {Theory and Practice of Software Development, TAPSOFT},
  YEAR =         {1997},
  volume =       {1214},
  series =       {Lecture Notes in Computer Science},
  pages =        {682-696},
  publisher =    {Berlin: Springer-Verlag}
}

@BOOK{abramski92handbook1,
  EDITOR =       {S. Abramsky and Dov M. Gabbai and T. S. E. Maibaum},
  TITLE =        {Handbook of Logic in Computer Science},
  PUBLISHER =    {Oxford University Press},
  YEAR =         {1992},
  volume =       {1},
  address =      {Oxford},
  note =         {}
}

@BOOK{abramski92handbook2,
  EDITOR =       {S. Abramsky and Dov M. Gabbay and T. S. E. Maibaum},
  TITLE =        {Handbook of Logic in Computer Science},
  PUBLISHER =    {Oxford Science Publications},
  YEAR =         {1992},
  volume =       {2},
  address =      {Oxford},
  note =         {571p.}
}

@BOOK{abramski94handbook3,
  EDITOR =       {S. Abramsky and Dov M. Gabbay and T. S. E. Maibaum},
  TITLE =        {Handbook of Logic in Computer Science},
  PUBLISHER =    {Oxford Science Publications},
  YEAR =         {1994},
  volume =       {3},
  address =      {Oxford},
  note =         {}
}

@INCOLLECTION{abramski94domain,
  AUTHOR =       {Samson Abramsky and Achim Jung},
  TITLE =        {Domain Theory},
  BOOKTITLE =    {Handbook of Logic in Computer Science},
  PUBLISHER =    {Oxford Science Publications},
  YEAR =         {1994},
  editor =       {S. Abramsky and Dov M. Gabbay and T. S. E. Maibaum},
  volume =       {3},
  chapter =      {},
  pages =        {},
  address =      {Oxford}
}

@ARTICLE{alur01partial,
  AUTHOR =       {Rajeev Alur and Robert K. Brayton and Thomas A. Henzinger and Shaz Qadeer and Sriram K. Rajamani },
  TITLE =        {Partial-Order Reduction in Symbolic State-Space Exploration},
  JOURNAL =      {Formal Methods in System Design},
  YEAR =         {2001},
  volume =       {18},
  pages =        {97-116}
}

@article{ancona98theory,
    author =   {Davide Ancona and Elena Zucca},
    title =    {A Theory of Modules with State},
    journal =  {Mathematical Structures in Computer Science},
    volume =   {8},
    number =   {4},
    pages =    {401-446},
    year =     {1998},
    url =      {citeseer.nj.nec.com/article/ancona98theory.html}
}

@TECHREPORT{anderson96model,
  AUTHOR =       {Richard J. Anderson and Paul Beame and Steve Burns and William Chan and
                  Francesmary Modugno and David Notkin and Jon Reese},
  TITLE =        {Model Checking Large Software Specifications},
  INSTITUTION =  {Department of Computer Science and Engineering, University of Washington},
  YEAR =         {1996},
  address =      {Seattle},
  month =        {May},
  note =         {12p. (Technical Report 96­-04­-02)}
}

@PHDTHESIS{biberstein97coopnthesis,
  author =       {Olivier Biberstein},
  title =        {CO-OPN/2: an Object-Oriented Formalism for the Specification of Concurrent Systems},
  school =       {University of Geneva},
  year =         {1997},
  address =      {Geneva, Switzerland},
  month =        {April}
}

@BOOK{lamport94latex,
  author =       {Leslie Lamport},
  TITLE =        {\LaTeX\ LaTeX: A Document Preparation System},
  PUBLISHER =    {Addison-Wesley},
  YEAR =         {1994},
  edition =      {2},
  address =      {Reading},
  pages =        {288}
}

@MASTERSTHESIS{marchi04verificacao,
  AUTHOR =       {Osmar Marchi dos Santos},
  TITLE =        {Verificação Formal de Sistemas Distribuídos Modelados na Gramática de Grafos Baseada em Objetos},
  SCHOOL =       {Pontifícia Universidade Católica do Rio Grande do Sul},
  YEAR =         {2004},
  type =         {Mestrado},
  address =      {Porto Alegre},
  month =        {May},
  pages =        {89}
}

@INCOLLECTION{meinke92universal,
  AUTHOR =       {K. Meinke and J. V. Tucker},
  TITLE =        {Universal Algebra},
  EDITOR =       {S. Abramsky and Dov M. Gabbai and T. S. E. Maibaum},
  BOOKTITLE =    {Handbook of Logic in Computer Science},
  PUBLISHER =    {Oxford University Press},
  YEAR =         {1992},
  volume =       {1 (Background: Mathematical Structures)},
  address =      {Oxford},
  pages =        {189-411}
}

@MANUAL{microsoft05Csharp,
  TITLE =        {C\# Language Specification},
  author =       {{MICROSOFT CORPORATION}},
  organization = {Microsoft Corporation},
  address =      {Seattle, WA},
  year =         {2005},
  note =         {Available at $<$http://msdn.microsoft.com/$>$. Visited in April, 2003.},
  obs =          {Available at $<$http://msdn.microsoft.com/library/default.asp?url=/library/en-us/csspec/html/csharpspecstart.asp$>$. Visited in April, 2003.}
}

@BOOK{mittelbach04thelatex,
  author =       {Frank Mittelbach and Michel Goossens and Johannes Braams and David Carlisle and Chris Rowley},
  TITLE =        {The \LaTeX\ Companion},
  PUBLISHER =    {Addison-Wesley Professional},
  YEAR =         {2004},
  edition =      {2},
  address =      {Reading},
  pages =        {1120}
}

@INPROCEEDINGS{nagl86set,
  AUTHOR =       {Manfred Nagl},
  TITLE =        {Set Theoretic Approaches to Graph Grammars},
  BOOKTITLE =    {3rd International Workshop on Graph Grammars and their Application to Computer Science},
  YEAR =         {1986},
  pages =        {41-54},
  editor =       {Hartmut Ehrig and Manfred Nagl and Grzegorz Rozenberg and Azriel Rosenfeld},
  publisher =    {Berlin: Springer-Verlag},
  series =       {Lecture Notes in Computer Science},
  volume =       {291},
  address =      {Warrenton, Virginia, USA}
}

@BOOK{goossens04thelatexgraphics,
  author =       {Michel Goossens and Frank Mittelbach and Sebastian Rahtz and Denis Roegel and Herbert Voss},
  TITLE =        {The \LaTeX\ Graphics Companion},
  PUBLISHER =    {Addison-Wesley Professional},
  YEAR =         {2004},
  edition =      {2},
  address =      {Reading},
  pages =        {1120}
}

@unpublished{lemke02zen,
	author = 			 {Ney Lemke},
	title =        {Zen e a arte da Editoração Eletrônica: Primeiros Passos no LaTeX},
	year = 				 {2002},
	note =         {Minicurso realizado na Semana Acadêmica da Informática, Universidade do Vale do Rio dos Sinos}
}

@PROCEEDINGS{icgt04,
  TITLE =        {2nd International Conference on Graph Transformation},
  YEAR =         {2004},
  editor =       {Hartmut Ehrig and Gregor Engels and Francesco Parisi-Presicce and Grzegorz Rozenberg},
  publisher =    {Berlin: Springer-Verlag},
  volume =       {3256},
  series =       {Lecture Notes in Computer Science},
  address =      {Rome, Italy},
  isbn =         {3-540-23207-9}
}

@ONLINE{qgis,
    author = "{QGIS}",
    title  = "Bem-vindo ao projeto QGIS",
    month  = "May",
    year   = "2019",
    url    = "https://www.qgis.org/pt_BR/site/"
}
