%
% Definições para os textos dos documentos
%
\@namedef{captionsbrazilian}{%
	\def\bibname{Refer{\^e}ncias}%
	\def\abstractname{Resumo}%
	\def\appendixname{Ap{\^e}ndice}%
	\def\contentsname{Sum{\'a}rio}%
	\def\listfigurename{Lista de Figuras}%
	\def\listtablename{Lista de Tabelas}%
	\def\listdefname{Lista de Defini\c{c}\~{o}es}%
	\def\listtheoremsname{Lista de Teoremas}%
	\def\corollaryname{Corol\'{a}rio}%
	\def\propositionname{Proposi\c{c}\~{a}o}%
	\def\definitionname{Defini\c{c}\~{a}o}%
	\def\conjecturename{Conjectura}%
	\def\examplename{Exemplo}%
	\def\exercisename{Exerc\'{\i}cio}%
	\def\propertyname{Property}%
	\def\remarknamek{Observa\c{c}\~{a}o}%
	\def\lemmaname{Lema}%
	\def\theoremname{Teorema}%
	\def\proofname{Prova}%
	\def\figurename{Figura}%
	\def\tablename{Tabela}%
	\def\chaptername{Cap\'{\i}tulo}
	\def\sectionname{Se\c{c}\~{a}o}
	\def\subsectionname{Se\c{c}\~{a}o}
	\def\subsubsectionname{Se\c{c}\~{a}o}
	%\def\advisorname{Orientador}%
	%\def\coadvisorname{Co-orientador}%
	\def\listabbrvname{Lista de Abreviaturas e Siglas}%
	\def\listsymbolname{Lista de S{\'\i}mbolos}%
	\def\annexname{Anexo}%
	\def\keywordsname{Palavras-chave}%
	\def\cipcaption{CIP --- CATALOGA{\c{C}}{\~A}O NA PUBLICA{\c{C}}{\~A}O}%
	\def\byname{por}%
	\def\dissname{Disserta{\c{c}}{\~a}o}%
	\def\dissspecificinfo{%
		Disserta{\c{c}}{\~a}o apresentada ao \@course\ como requisito parcial
		para a obten{\c{c}}{\~a}o do t\'{\i}tulo de
		Mestre em \titulacaoEm.
	}%
  \def\dissapproval{\dissname\ defendida e aprovada em:}
	\def\tesename{Tese}%
	\def\tesespecificinfo{%
		Tese apresentada ao \@course\ como requisito parcial
		para a obten{\c{c}}{\~a}o do grau de
		Doutor em \titulacaoEm.
	}%
  \def\teseapproval{\tesename\ defendida e aprovada em:}
	\def\tccname{Trabalho de Conclus\~{a}o de Curso}%
	\def\tccspecificinfo{%
		Trabalho de Conclus\~{a}o de Curso apresentado ao curso de \@modalidade\ em \@course\ como requisito
		parcial para a obten{\c{c}}{\~a}o do grau de \titulacaoEm.
  }%
  \def\tccapproval{\tccname\ defendido e aprovado em:}
	\def\rpname{Relat{\'o}rio de Pesquisa}%
	\def\financname{{\'O}rg{\~a}os Financiadores}%
	\def\especname{Monografia}%
	\def\especspecificinfo{%
		Monografia de Conclus{\~a}o de Curso apresentada ao curso de pós-graduação \emph{lato sensu} em \@course\ como
		requisito parcial para a obten{\c{c}}{\~a}o do grau de Especialista em \@course.
	}%
  \def\especapproval{\especname\ defendida e aprovada em:}
	\def\coordname{Coordenador do Curso}%
}
\@namedef{datebrazilian}{%
	\def\monthname{%
		\ifcase\month\or%
			janeiro\or fevereiro\or mar{\c{c}}o\or abril\or%
			maio\or junho\or julho\or agosto\or setembro\or%
			outubro\or novembro\or dezembro%
		\fi%
	}%
	\def\ii@date{\@publyear}%
}
